{% unless page.categories == empty %}
<ul class="tag-box inline list-unstyled">
  <li class="tag-icon"><span class="glyphicon glyphicon-folder-open"></span></li>
{% if site.categories_list.provider == "custom" %}
  {% include custom/categories_list %}
{% else %}
  {% if categories_list.first[0] == null %}
    {% for category in categories_list %} 
    	<li><a class="btn btn-default btn-xs" href="{{ site.categories_path }}#{{ category }}-ref">
    		{{ category | join: "/" }} <span class="tag-size">{{ site.categories[category].size }}</span>
    	</a></li>
    {% endfor %}
  {% else %}
    {% for category in categories_list %} 
    	<li><a class="btn btn-default btn-xs" href="{{ site.categories_path }}#{{ category[0] }}-ref">
    		{{ category[0] | join: "/" }} <span class="tag-size">{{ category[1].size }}</span>
    	</a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign categories_list = nil %}
</ul>
{% endunless %}  
