{% unless page.tags == empty %}
<ul class="tag-box inline list-unstyled">
  <li class="tag-icon"><span class="glyphicon glyphicon-tags"></span></li>
{% if site.JB.tags_list.provider == "custom" %}
  {% include custom/tags_list %}
{% else %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
    	<li><a class="btn btn-default btn-xs" href="{{ site.JB.tags_path }}#{{ tag }}-ref">{{ tag }} <span class="tag-size">{{ site.tags[tag].size }}</span></a></li>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %} 
    	<li><a class="btn btn-default btn-xs" href="{{ site.JB.tags_path }}#{{ tag[0] }}-ref">{{ tag[0] }} <span class="tag-size">{{ tag[1].size }}</span></a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_list = nil %}
</ul>
{% endunless %}  
